#logging.level.org.springframework=debug
server.port=9090
#management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:testdb
#;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE'
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true